* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  
.home-buttons {
    display: flex;
    justify-content: space-between;
    width: 35%;
    margin: auto;
    padding:auto;
}

  /* Style the header */
  .header {
    grid-area: header;
    background-color: #f1f1f1;
    background-image: url('/src/app/images/logo.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right';
      margin-bottom: auto;
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right';
    }
  }
  .info {
    padding: 50px;
    margin: 40px;
    background-color:rgb(233, 218, 193);
  }

  /* למה לא עובד?
  https://codepen.io/P1N2O/pen/pyBNzX */